DB_CONNECTION=postgresql://services-app:services-app@localhost:5432/services-app

USER_ENDPOINT=http://localhost:8000/
STORE_ENDPOINT=http://localhost:8004/
PAYMENT_ENDPOINT=http://localhost:8005/
NOTIFICATION_ENDPOINT=http://localhost:8006/
